name=FidesInnovaZKP
version=1.0.0
author=Mo Kasaei
maintainer=mo@fidesinnova.io
sentence=A library for finite field arithmetic in Fp.
paragraph=This library provides basic arithmetic operations for elements in a finite field Fp, where P is a prime number.
category=Math
url=https://github.com/fidesinnova/FidesInnovaZKP
architectures=*
